# PayFor

./: .gitignore  PayFor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  package.json  webpack.config.js
Context/: IPayForRepository.cs  PayForContext.cs  PayForRepository.cs  PayForSeedData.cs
Controllers/: AuthController.cs  HomeController.cs
Controllers/Api/: CategoryController.cs  GroupController.cs  PaymentController.cs  UserController.cs
Helpers/: ModelStateExtentions.cs
Migrations/: 20170625085044_Init.Designer.cs  20170625085044_Init.cs  20170625113701_AddGroupToPayment.Designer.cs  20170625113701_AddGroupToPayment.cs  20170627204323_GroupDateCreatedAdd.Designer.cs  20170627204323_GroupDateCreatedAdd.cs  20170628202212_FnLnToUser.Designer.cs  20170628202212_FnLnToUser.cs  20170702185611_FnLnAnnotations.Designer.cs  20170702185611_FnLnAnnotations.cs  20170702192722_FixFN.Designer.cs  20170702192722_FixFN.cs  20170806181106_PaymentAddDate.Designer.cs  20170806181106_PaymentAddDate.cs  20170901174901_usergroup.Designer.cs  20170901174901_usergroup.cs  PayForContextModelSnapshot.cs
Models/: Category.cs  Group.cs  Payment.cs  User.cs  UserGroup.cs
ViewComponents/: LoginStatusViewComponent.cs
ViewModels/: CategoryViewModel.cs  ErrorResponseViewModel.cs  GroupRowViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PaymentCreateViewModel.cs  PaymentEditViewModel.cs  PaymentViewModel.cs  SignUpViewModel.cs  TokenResponseViewModel.cs  UserRowViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml  PayFor.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
Views/Shared/Components/LoginStatus/: Default.cshtml  LoggedIn.cshtml
app/: config.js  main.js
app/components/: header.vue  mainwrapper.vue  sidebar.vue
app/components/auth/: AuthPlugin.js  login.vue  signUp.vue
app/components/group/: createGroup.vue  group.vue  groupList.vue  groupRow.vue  groups.vue
app/components/payments/: createPayment.vue  paymentRow.vue
app/components/shared/: isBusy.vue
app/components/user/: user.vue
app/filters/: moment.js
app/helpers/: apihelper.js
wwwroot/: build.js  build.js.map
wwwroot/css/: app-green.css  vendor.css
wwwroot/js/: build.js
