<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0-preview4-final"/>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
  </ItemGroup>
</Project>